version: '3'
services:
  mysql:
    image: mysql:8 # Image used
    container_name: yuoj-mysql # Container instance name
    environment:
      MYSQL_ROOT_PASSWORD: 123456 # Root user password
    ports:
      - "3306:3306" # Port mapping
    volumes:
      - ./.mysql-data:/var/lib/mysql # Mount data directory to local directory for persistence
      - ./mysql-init:/docker-entrypoint-initdb.d # Startup script
    restart: always # Auto restart after crash
    networks:
      - mynetwork # Specify network
  redis:
    image: redis:6
    container_name: yuoj-redis
    ports:
      - "6379:6379"
    networks:
      - mynetwork
    volumes:
      - ./.redis-data:/data # Persistence
  rabbitmq:
    image: rabbitmq:3.12.6-management # Message queue with management panel support
    container_name: yuoj-rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"
      - "15672:15672" # RabbitMQ Dashboard port
    volumes:
      - ./.rabbitmq-data:/var/lib/rabbitmq # Persistence
    networks:
      - mynetwork
  nacos:
    image: nacos/nacos-server:v2.2.0-slim
    container_name: yuoj-nacos
    ports:
      - "8848:8848"
    volumes:
      - ./.nacos-data:/home/nacos/data
    networks:
      - mynetwork
    environment:
      - MODE=standalone # Single node mode startup
      - PREFER_HOST_MODE=hostname # Support hostname
      - TZ=Asia/Shanghai # Control timezone
networks:
  mynetwork: